
/*Responsive ----------------------------------------------------------------------------*/

/* Stile di base per il menu */
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}

.navbar {
    background-color: #333;
    color:#fff;
    padding:10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

 
.logo-image {
  
   margin-left: 10px;
}

.navbar ul{
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar li{
    list-style:none;

}

.navbar li a{
    text-decoration: none;
    color: white;
    padding: 1rem;
    display: block;

}

.toggle-button{
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column; 
    justify-content: space-between;
    width: 30px;
    height: 21px;

}

.toggle-button .bar{
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;

}


.menu a:hover {
    color:#12f7ff;
}

.image-logo img {
    width: 200px;
    height: auto;
}

.portfolio-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.port-box {
    width: 100%;
}



  


/* Stili per il menu mobile */


/* Media query per il menu mobile */

@media screen and (max-width: 768px){

    .home{
        margin-top: 60px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    
    .btn-box,
    .social-icons {
        text-align: center;
        margin: auto;
    }

    .info-box {
        text-align: center;
    }

    .email-info {

      margin: 0 auto;      
        text-align: center;
    }

    .email-info h5 {
        
        
       margin: 0;
        
    }

    .btn {
        display: block;
        margin: 0 auto;
    }

    .btn {
        display: block;
        margin: 0 auto;
    }

  
    

    .home-content {
        text-align: center;
        margin-bottom: 40px;
        margin-top: 40px;
    }

    .word {
        display: inline-block;
        text-align: left;
    }

    .change-text {
        
        text-align: left;
    }

    .change-text h3{
        margin-bottom: 20px;
        text-align: left;
    }

    .change-text .word{
        display: block;
        margin: 0 auto;
        font-size: 24px;
        margin-bottom: 10px;
        text-align: center;
        align-items: left;
    }
}

 
    .btn-box,
    .social-icons {
        display: flex;
        margin-bottom: 40px;
    }

    .port-box {
        display: flex;
        flex-direction: column;
    }

    .portfolio-gallery {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 20px;
    }

    .port-box {
    width: 100%;
}

    @media screen and (max-width: 768px) {
        .portfolio-gallery {
            grid-template-columns: 1fr; /* Ogni port-box sarà su una singola colonna */
        }
    }
    
    


@media (max-width: 991px) {
    header,
    header.sticky {
      padding: 15px 5%;
    }
    footer {
      padding: 15px 5%;
    }
    section {
      padding: 50px 5%;
    }
    .navlist a {
      padding: 8px 15px;
    }
    :root {
      --big-font: 2rem; /* Riduci la dimensione del carattere per testi più piccoli */
      --normal-font: 1.6rem; /* Riduci la dimensione del carattere per testi più piccoli */
      --h2-font: 2.5rem; /* Riduci la dimensione del carattere per testi più piccoli */
    }
  
    .home-content {
      margin-top: 3rem; /* Riduci la spaziatura superiore */
    }
  
    .social-icons {
      margin-top: 1.5rem; /* Riduci la spaziatura superiore */
    }
  }
  
 

        .navlist ul {
            list-style: none;
            padding: 0;
        }
    
        .navlist li {
            margin: 0;
        }
    
        .navlist a {
            display: block;
            padding: 15px 0;
            color: var(--text-color);
            font-weight: 500;
            text-decoration: none;
            transition: color 0.3s ease-in-out;
        }
    
        .navlist a:hover {
            color: var(--hover-color);
        }

       
        
        .navlist.active {
            display: block; /* Mostra il menu quando la classe "active" è applicata */
        }
        
    
  
    .home {
      grid-template-columns: 1fr;
    }
    .home-image {
      margin-bottom: 5rem;
    }
    .liquid-shape {
      width: 80%;
      left: 10%;
      top: 13%;
    }
  
    .about {
      flex-direction: column-reverse;
    }
  
    .skill-main {
      grid-template-columns: 1fr;
    }
  
    .filter-buttons {
      margin: 2.5rem 0;
    }
    footer p {
      font-size: 0.9rem;
    }

    .port-box {
        width: 100%;
        float: none;
    }
  
  
  @media (max-width: 420px) {
    html {
      font-size: 80%;
    }
  
    footer p {
      font-size: 0.6rem;
    }
  
    .filter-buttons .button {
      font-size: 0.8rem;
    }
  
    .img-about img {
      max-width: 100%;
    }
  
    .info-about1 {
      display: none;
    }
  
    .img-about p {
      font-size: 1rem;
    }

    .port-box {
        width: 100%;
        float: none;
    }
  }

  /*end Responsive ----------------------------------------------------------------------------*/
  
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;500;700;900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;
}
:root{
    --text-color:#f5f5f5;
    --hover-color:#12f7ff;
    --bg-color:#293133;
    --secon-bg-color:#535252;
    --big-font:2.5rem;
    --normal-font:2rem;
    --neon-box-shadow:0 0 .5rem #12f7ff;
    --h2-font:3rem;
    --font-neon-text-shadow:0 0 10px rgba(18,247,255,0.3),
    0 0  20 px rgba(18,247,255,0.3),
    0 0  30 px rgba(18,247,255,0.3),    
    0 0  40 px rgba(18,247,255,0.3),
    0 0  70 px rgba(18,247,255,0.3),
    0 0  80 px rgba(18,247,255,0.3),
    0 0  100 px rgba(18,247,255,0.3),
    0 0  150 px rgba(18,247,255,0.3);

}

::-webkit-scrollbar{
    height: 0;
    width: .5rem;
}

::-webkit-scrollbar-track{
    background:var(--secon-bg-color)

}

::-webkit-scrollbar-thumb{
    background: var(--hover-color);
    border-radius: 5rem;
}
body{
        font-family:"Rubik";
        background-color: var(--bg-color);
        color: var(--text-color);
}

header{
        position: fixed;
        top:0;
        left: 0;
        z-index: 1000;
        border-bottom: 1px solid transparent;   
        display: flex;
        align-items:center;
        justify-content: space-between;
        width: 100%;
        padding: 20px 10%;
}

header.sticky{
    background: var(--bg-color);
    border-bottom: 2px solid var(--secon-bg-color);
    padding: 12px 10%;
}

.logo{
    max-width: 100px;
    height: auto;
    
}

span{
    color: var(--hover-color);
}

.navlist{
    display:flex;
}

.navlist a{
    color:var(--text-color);
    font-weight: 500;
    padding: 10px 20px;
}

.navlist a:hover{
    color:var(--hover-color);
    text-shadow: 0 0 10px rgba(18,247,255,0.4),
    0 0  20 px rgba(18,247,255,0.4),
    0 0  30 px rgba(18,247,255,0.4),    
    0 0  40 px rgba(18,247,255,0.4),
    0 0  70 px rgba(18,247,255,0.4),
    0 0  80 px rgba(18,247,255,0.4),
    0 0  100 px rgba(18,247,255,0.4),
    0 0  150 px rgba(18,247,255,0.4);
}

.navlist a.active{
    color: var(--hover-color);

}

#menu-icon{
    font-size: 1.8rem;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    background: var(--hover-color);
    border-radius: 3px;
    color:var(--secon-bg-color);
    display: none;
}


section{
    padding: 100px 10%;
}

.home {
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    line-height: 45px;
    grid-gap: 4em;

 }

 .home-content{
    max-width: 600px;
 }

 .home-content h1{
    font-size: var(--big-font);
    font-weight: 700px;
 }

 .change-text{
    font-size: 1.5rem;
    font-weight: 600px;
 }

 .change-text h3{
    display: inline-flex;
    margin: 0;
    vertical-align: top;
 }
 
 .change-text h3 .word{
    position:absolute;
    display: flex;
    opacity: 0;

 }
  .home-image {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    /*grid-column: 2;*/
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    justify-self: end;
   
    
  }

  .image-box{
    display: flex;
    justify-content: flex-end;
  }

  .home-image img {
    max-width: 100%;
    height: auto;
    margin-left: -20px;
    padding-left: 20px;
  }

  .change-text h3 .word{
    position: absolute;
    display: flex;
    opacity: 0;
  }

.change-text h3 .word .letter{
    opacity: 0;
    transition: opacity 0.4s ease-in-out;
}

.change-text h3 .word .letter.in{
    opacity: 1;
}

.home-content p{
    color: white;
    line-height: 1.6;
}

.info-box{
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    margin: 1rem 0 2rem;
}

.info-box h5{
    font-weight: 600;
    color: var(--hover-color);
    font-size: 1rem;

}

.btn-box{
    display: flex;
    justify-content: space-between;
    width: 320px;
    height: 45px;

}

.btn-box .btn{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 250px; 
    height: 100%;
    background:var(--hover-color);
    color: var(--bg-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 400;
    transition: .6s;
    box-shadow: var(--neon-box-shadow);
    border-radius: 8px;
    position: relative;overflow: hidden;
    z-index: 1;
    transition: transform 0.3s ease-in-out; 
    
}

.btn-boxnew {
    display: flex;
    width: 100%; /* Imposta la larghezza al 100% per occupare l'intero spazio disponibile */
    height: 45px;
    align-items: center;
}

.btn-boxnew .btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 250px;
    height: 100%;
    background: var(--hover-color);
    color: var(--bg-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 400;
    transition: 0.6s;
    box-shadow: var(--neon-box-shadow);
    border-radius: 8px;
    position: relative;
    overflow: hidden;
    z-index: 1;
    transition: transform 0.3s ease-in-out;
    align-items: center;
}

.btn:hover{
    color:red;
    transform: scale(1.1);
   
}

.social-icons{
    margin-top: 5rem;
    display: flex;
    justify-content: space-between;
    width: 250px;
    height: 45px;
}

.social-icons a{
    display: inline-flex;
    width: 50px;
    height: 100%;
    justify-content: center;
    align-items: center;
    background: var(--bg-color);
    color:var(--hover-color);
    transition: .6s;
    box-shadow: 0 0 0.3rem #12f7ff;
    border-radius:8px;
    position: relative;
    z-index: 1;
    overflow: hidden;
    overflow: hidden;
    margin-right: 10px;

}

.social-icons a i{
    font-size: 1.5rem;
    
}

.social-icons a:hover{
    color:var(--bg-color);
    transform: scale(1.1);
}

.home-image{
    position: relative;
}

.image-box{
    text-align: center;
}

.image-box img{
    width: 100%;
    max-width: 500px;
    height: auto;
}

.liquid-shape{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    top:10%
}

.liquid-shape:nth-child(2){
    filter: blur(10px);

}

/*About section css ----------------------------------------------------------------------------*/

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 2em;
    background:var(--secon-bg-color) ;
}

.about .img-about{
    text-align: center;
    position: relative;   
}

.about .img-about img{
    max-width: 350px;
    height: auto;
}

.about-content span{
    color: #fdfdfd;
    font-size: .8rem;
    font-weight: 400;
    letter-spacing: 2px;
    text-transform: uppercase;
    
}

.about-content h3{
    margin-top: 40px;
    color: var(--hover-color);
    font-weight: 600;
    font-size: var(--normal-font);
}

.about-content p{
    color: white;
    line-height: 1.6;
   
}

.info-about1 {
    background:var(--font-neon-text-shadow);
    font-size: var(--big-font);
    position: center;
    margin-bottom: 50px
}

.center-btn {
    margin-top: 40px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 200px; 
    height: 50px;
    background:var(--hover-color);
    color: var(--bg-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 400;
    transition: .6s;
    box-shadow: var(--neon-box-shadow);
    border-radius: 8px;
    position: relative;overflow: hidden;
    z-index: 1;
    transition: transform 0.3s ease-in-out; 

  }

  .center-btn:hover{
    color:red;
    transform: scale(1.1); 
}

/*Service section css ----------------------------------------------------------------------------*/

.main-text{
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
    color:var(--hover-color);    
}

.main-text h2{
    font-weight: 700;
    font-size: var(--normal-font);
}
.main-text span{
    color:#fdfdfd;
    font-size: .8rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.section-services {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 1rem; /* Utilizziamo 'gap' anziché 'grid-gap' */
}

.section-services .service-box {
    flex: 1 1 300px; /* Imposta una larghezza fissa */
    padding: 1rem;
    text-align: center;
    background: var(--secon-bg-color);
    transition: transform 0.4s;
    border-radius: 10px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    min-height: 250px;
    overflow: hidden; /* Nasconde il contenuto in eccesso */
}

.service-btn{
    width: auto;
    justify-content: center;

}

.service-box:hover{
    transform:translateY(-.7rem);
}

.service-icon {
    border: 2px solid var(--hover-color);
    padding: 2rem;
    background: var(--bg-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    border-radius: 50%;
    position: relative;
    color: var(--hover-color);
    box-shadow: var(--neon-box-shadow);
    outline: 3px solid var(--bg-color);
    flex-grow: 1; /* Per centrare il contenuto verticalmente */
}

.service-box h3 {
    margin-top: 10px;
    font-size: 1.2rem;
    padding: 0 1rem;
    white-space: nowrap; /* Impedisce il testo di andare a capo */
    overflow: hidden; /* Nasconde il testo in eccesso */
    text-overflow: ellipsis; /* Aggiunge una ellissi (...) al testo in eccesso */
}

.service-box p {
    margin: .5rem 0 1.5rem 0;
    font-weight: 300;
    letter-spacing: 1px;
    color: #bdbdbd;
    line-height: 1.6;
    flex-grow: 2;
    padding: 0 1rem;
    
    overflow: hidden; /* Nasconde il testo in eccesso */
    text-overflow: ellipsis; /* Aggiunge una ellissi (...) al testo in eccesso */
}
/*Service section css ----------------------------------------------------------------------------*/

.skills{
    background: var(--secon-bg-color);
}

.skill-main{
    width: 100%;
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 30px;
    grid-column-gap:50px;
}

.skill-bar{
    margin-bottom: 2.3rem;
}

.skill-main h3{
    margin-bottom: 2rem;
    font-size: var(--normal-font);
    text-align: center; 
}

.skill-left .skill-bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.skill-left .skill-bar .bar{
    width: 570px;
    height: 10px;
    background-color: var(--bg-color);
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
}

.skill-bar .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    background:var(--hover-color);
    border-radius: 25px;
    box-shadow: var(--neon-box-shadow);
}

.skill-bar .bar .photoshop{
    width: 80%;
    animation: photoshop 2s;
}

.skill-bar .bar .illustrator{
    width: 90%;
    animation: illustrator 3s;
}

.skill-bar .bar .html{
    width: 70%;
    animation: html 4s;
}

.skill-bar .bar .css{
    width: 70%;
    animation: css 5s;
}

.skill-bar .bar .javascript{
    width: 40%;
    animation: javascript 6s;
}

.skill-bar .bar .java{
    width: 50%;
    animation: java 7s;
}

.skill-bar .bar .apex{
    width: 60%;
    animation: apex 8s;
}

.skill-bar .bar .sql-and-soql{
    width: 70%;
    animation: sql-and-soql 8s;
}

.skill-bar .bar .wordpress{
    width: 80%;
    animation: wordpress 8s;
}

.skill-bar .bar .video-editing{
    width: 70%;
    animation: video-editing 8s;
}

.skill-bar .bar .content-marketing-and-social-media-marketing{
    width: 80%;
    animation: content-marketing-and-social-media-marketing 8s;
}


/* professional skills */

    .professional{
        display:grid;
        grid-template-columns: 1fr 1fr;
    }

    .box{
        position: relative;
        margin: 10px 0;
        flex: 1 1 15rem;
    }

    .box .text{
        text-align: center;
        color: #fff;
        font-size: 1rem;    
    }

    .box .text big{
        font: 400;
        letter-spacing: 1px;
        position: absolute;
        top:40%;
        left:50%;
        transform: translate(-50%, -50%);
    }

    .box .text small{
        display: block;
        font-weight: 600;

    }

    .circle{
        width:100%;
        height:120px;
        display:flex;
        justify-content: center;
        align-items: center;
     

    }

    .circle .points{
        width: 5px;
        height: 10px;
        background-color: var(--bg-color);
        position: absolute;
        border-radius: 3px;
        transform: rotate(calc(var(--i)*var(--rot))) translateY(-45px); 
    }

    .points.marked{
        animation: glow 0.04s linear forwards;
        animation-delay: calc(var(--i)*0.05s);
    }

    /* portfolio*/

    .filter-buttons{

        margin: 2rem;
        text-align: center;
    }

    .filter-buttons .button{
        background:none;
        outline: none;
        border: none;
        cursor: pointer;
        font-size: .85rem;
        font-weight: 6  00;
        letter-spacing: .4px;
        margin-left: 1.3rem;
        color:var(--text-color);
    }

    .filter-buttons .button:hover{
        color:var(--hover-color);

    }

    .portfolio-gallery{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 2rem;
        
    }

    .row {
        display: flex;
        justify-content: flex-center;
        
    }

    .port-box{
        position: relative;
        border-radius: 15px;
        overflow: hidden;
        background: #292e33;
        max-width: 100%;
        align-items: center;
        border: 2px solid var(--hover-color);
        box-shadow: var(--neon-box-shadow);
        display: inline-block;
        width: calc(60% - 20px); /* Imposta la larghezza in base alle tue esigenze desktop */
        margin: 10px;
        margin-left: 25%;
        
    }

    .port-image{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
    }

    .port-image .img{
        width: 100%;
        opacity: .5s;
        height: 100%;
        transition: .5s;
    }

    .logo-image img {
        transform: scale(0.1); /* Rimpicciolisci l'immagine al 10% delle dimensioni originali */
        /* Altre regolazioni di stile per il logo */
    }
    
    .navbar {
        position: relative; /* Assicurati che il contenitore della barra di navigazione sia posizionato in modo relativo */
    }
    
    .logo-image {
        position: absolute;
        top: 10px; /* Distanza dal bordo superiore */
        left: 10px; /* Distanza dal bordo sinistro */
    }
    

    .port-content{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0; 
        background: linear-gradient(rgba(0,0,0,.2),#12f7ff);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        transition: 0.5s;
        padding: 0 2rem;
    }

    .port-box:hover .port-content{
        opacity: 1;
    }

    .port-box:hover .port-image img{
        transform: scale(1.1);
    }

    .port-content h3{
        font-size: 1.5rem;
        font-weight: 600;
    }

    .port-content p{
        font-size: .9rem;
        margin: 5px 0 15px 0;
    }

  .port-content a{
        background: #fff;
        border-radius: 50%;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 5px;
        height: 50px;

    }
    
    /* contact section css */

    .contant{
        background: var(--secon-bg-color);
        width: 100%;

    }

    .contant form{
        text-align: center;
        max-width: 50rem;
        margin: 1rem auto;
        margin-bottom: 3rem;     
    }

    .contant form input, 
    .contant form textarea{
        width: 100%;
        color: var(--text-color);
        background: var(--bg-color);
        margin-bottom: .8rem;
        border: none;
        border-radius: 5px;
        padding: .7rem;    
    }

    .contant form textarea{
        resize: none;
    }

    .formBtn{
        display: flex;
        justify-content: center;
        width: 100%;
        
    }

    .formBtn .btn{
        cursor: pointer;
        font-size: 1rem;
        border: #12f7ff;
    }

    /* footer css */
    
    footer{
        padding: 1.5rem 10%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    footer p{
        color:#fdfdfd;
    }

    footer a{
        display: inline-flex;
        justify-content: center;
        color: var(--text-color);
        background: var(--hover-color);
        padding: .6rem;
        border-radius: 5px;
    }

    footer a i{
        font-size: 1rem;
        color: var(--secon-bg-color);
    }

/* break points */
@media(max-width:991px){
    header,
    header.sticky{
        padding: 15px 5%;
    }
    footer{
        padding: 15px 5%;
    }
    section{
        padding: 50px 5%;
    }
    .navlist a{
        padding: 8px 15px;
    }
    :root{
    --big-font:2.5rem;
    --normal-font:2rem;
    --neon-box-shadow:0 0 .5rem #12f7ff;
    --h2-font:3rem;

    }

    .home-content{
        margin-top: 5rem;    
    }

    .social-icons{
        margin-top: 2rem;
    }
}

@media(max-width:768px){
    .Logo {
        max-width: 60px;
    
    }
    #menu-icon.bx-x {
        transform: rotate(-180deg); 
    }
    .navlist{
        display: flex;
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        padding: 0 5%;
        transition: all .45s ease;
    }

    .navlist a{
        display: block;
        padding-bottom: 1rem;
        font-size: 1rem;
    }

    .navlist.open{
        top: 100%;
        
    }

    .home{
        grid-template-columns: 1fr;       
    }

    .home-image{
        margin-bottom: 5rem;
    }

    .liquid-shape{
        width: 80%;
        left: 10%;
        top: 13%;
    }

    .about{
        flex-direction: column-reverse;

    }

    .skill-main{
        grid-template-columns: 1fr;
    }

    .navlist.open{
        top: 100%;
    }

    .home{
        grid-template-columns: 1fr;
    }
    .home-image{
        margin-bottom: 5rem;
}
    .liquid-shape{
        width: 80%;
        left: 10%;
        top: 13%;
    }

    .about{
        flex-direction: column-reverse;
    }

    .skill-main{
        grid-template-columns: 1fr;
    }

    .filter-buttons{
        margin: 2.5rem 0;
    }
    footer p{
        font-size: .9rem;
    }

    .port-box {
        max-width: 100%;
        margin: 10px 0;
    }
}

@media(max-width:420px){

    html{
        font-size: 80%;
    }

    footer p{
        font-size: .6rem;
    }

    .filter-buttons .button{
        font-size: .8rem;
    }

    .img-about img{
        max-width: 100%;
    }

    .info-about1{
        display: none;
    }

    .img-about p{
        font-size: 1rem;
    }

    }

    @media (max-width: 768px){
        .portfolio-gallery {
            display: flex;
            flex-direction: column; /* Allinea le box verticalmente */
        }
    }
        @media (max-width: 768px) {
            .portfolio-gallery {
                display: flex;
                flex-direction: column; /* Allinea le box verticalmente */
            }
        }

        @media (min-width: 768px) {
            .btn-boxnew {
                margin-left: 640px; /* Imposta il margine solo su desktop */
            }
        }
/* parallax */

.scroll-scale{
    opacity: 0;
    transform: scale(.9);
    transition: all 2s;
}

.scroll-bottom{
    opacity: 0;
    transform: translateY(300px);
    transition: 3s;

}

.scroll-top{
    opacity: 0;
    transform: translateY(-300px);
    transition: 3s;

}

.show-items{
    opacity: 1;
    transform: translateX(0);
}

/* end responsive*/

@media (max-width: 991px) {
    header,
    header.sticky {
      padding: 15px 5%;
    }
    footer {
      padding: 15px 5%;
    }
    section {
      padding: 50px 5%;
    }
    .navlist a {
      padding: 8px 15px;
    }
    :root {
      --big-font: 2rem;
      --normal-font: 1.6rem;
      --neon-box-shadow: 0 0 0.5rem #12f7ff;
      --h2-font: 2.5rem;
    }
  
    .home-content {
      margin-top: 3rem;
    }
  
    .social-icons {
      margin-top: 1.5rem;
    }
  
    .home {
      grid-template-columns: 1fr;
    }
  
    .home-image {
      margin-bottom: 3rem;
    }
  
    .liquid-shape {
      width: 80%;
      left: 10%;
      top: 13%;
    }
  
    .about {
      flex-direction: column-reverse;
    }
  
    .skill-main {
      grid-template-columns: 1fr;
    }
  
    .filter-buttons {
      margin: 2.5rem 0;
    }

    .port-box {
        width: 100%;
        float: none;
    }
  }
  
  @media (max-width: 768px) {
    #menu-icon {
      display: block;
      transition: all 0.4s ease;
    }
    #menu-icon.bx-x {
      transform: rotate(-180deg);
    }
    .navlist {
      display: flex;
      position: absolute;
      top: -1000px;
      right: 0;
      left: 0;
      flex-direction: column;
      background: var(--bg-color);
      text-align: left;
      padding: 0 5%;
      transition: all 0.45s ease;
    }
  
    .navlist a {
      display: block;
      padding-bottom: 1rem;
      font-size: 1rem;
    }
  
    .navlist.open {
      top: 100%;
    }
  
    .home {
      grid-template-columns: 1fr;
    }
    .home-image {
      margin-bottom: 3rem;
    }
    .liquid-shape {
      width: 80%;
      left: 10%;
      top: 13%;
    }
  
    .about {
      flex-direction: column-reverse;
    }
  
    .skill-main {
      grid-template-columns: 1fr;
    }
  
    .filter-buttons {
      margin: 2.5rem 0;
    }
    footer p {
      font-size: 0.9rem;
    }

    .port-box {
        width: 100%;
        float: none;
    }
  }
  
  @media (max-width: 420px) {
    html {
      font-size: 80%;
    }
  
    footer p {
      font-size: 0.6rem;
    }
  
    .filter-buttons .button {
      font-size: 0.8rem;
    }
  
    .img-about img {
      max-width: 100%;
    }
  
    .info-about1 {
      display: none;
    }
  
    .img-about p {
      font-size: 1rem;
    }

    .port-box {
        width: 100%;
        float: none;
    }
  }
  /* Aggiungi questo codice alla fine del tuo file CSS, dopo le altre regole di stile */

@media (max-width: 768px) {
    /* ... altre regole di stile ... */

    .home {
        text-align: center;
        align-items: center;
    }

    .home-content {
        max-width: 100%;
        margin: 0 auto;
    }

    .change-text h3 {
        text-align: center;
    }
}

    /* Stili per centrare l'icona dell'hamburger menu */


 


    
